..\node_modules\.bin\truffle compile
..\node_modules\.bin\truffle migrate --reset

..\node_modules\.bin\truffle console

..\node_modules\.bin\truffle test ./test/VehicleModel.test.js
..\node_modules\.bin\truffle test ./test/Vehicle.test.js

v = await VehicleModel.deployed()
v.addModel('Toyota', 'Yarris', 5, 1, '1800 cc', 0, 3, 4, 2018)
v.addModel('Toyota', 'Passo', 5, 1, '1300 cc', 0, 3, 4, 2019)
v.addModel('Isuzu', 'Space cab', 2, 0, '1800 cc/ 4 cylinders', 1, 8, 2, 1995)

v2 = await Vehicle.deployed()
v2.register(1, 2018, 'MR053HY9305022999', '1NZX611507', 'white', 'ABS brakes, Air conditioning', 0)
v2.register(1, 2018, 'MR0EZ39G908519077', '1KD9941637', 'red', 'Electric Windows, Remote Locking', 0)
v2.register(1, 2018, 'MR053HY9305022555', '1NZX607844', 'white', 'Air conditioning, Central locking, Power steering', 0);
v2.register(2, 2019, 'MR0EZ39G608517240', '1KD9916940', 'green', 'ABS brakes, Air conditioning, Central locking, Power steering, Electric Mirrors', 0)
v2.register(2, 2019, 'MR0EZ39G508517634', '1KD9921665', 'red', 'Air conditioning, Electric Windows, Remote Locking', 0)
v2.register(2, 2019, 'MR0GR39G306621821', '2KD6546371', 'orange', 'Central locking, Power steering', 0)
v2.register(3, 1996, 'MR0FZ29G102508625', '1KD9945364', 'scarlet', 'ABS brakes, Air conditioning, Central locking', 0)
v2.register(3, 1997, 'MR0EZ39G408519911', '1KD9951728', 'silver', '', 0)
v2.register(3, 1998, 'MR053BK4007014500', '2AZE051129', 'black', '', 0)

For car buying - selling
https://www.youtube.com/watch?v=gU64BZW5lQQ

Vehicle licences & registration
license plate -> {
  vehicleId,
  registration date,
  person,
  register type (NEW, RENEW),
  expiry date
}
2 methods
registerVehicle (one-off process)
renewLicense (license can be expired and need renewal)